<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cozy Magic Shop</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="overlay">
		<div id="overlay_content">
			<h3>Welcome to your Cozy Magic Shop!</h3>
			<p>Click on the Leaf below to get started collecting herbs. Sell herbs to earn Mote Stones which you can use to purchase upgrades.</p>
		</div>
	</div>
	<header>
		<h1>Cozy Magic Shop</h1>
		<div id="headLabels">
			<h3>Magic Starts with a Single Leaf</h3>
			<h3 style="text-align:right"><img style="padding-right: 5px" id="mote_img" src="imgs/mote_stone.png" alt="Mote Stones: "><span id="moteCount">10</span></h3>
		</div>
	</header>
	<div class="container">
		<div class="leftMenu">
			<button id="purchaseSeeds" onclick="purchaseSeeds()">
				<img id="seeds_img" src="imgs/seeds.png" alt="Purchase Seeds">
				<span class="tooltip">Purchase Seeds</span>
			</button>
		</div>
		<div class="garden">
			<div class="plots">
				<div class="plot" id="plot1" onclick="plantSeed(1)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot2" onclick="plantSeed(2)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot3" onclick="plantSeed(3)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot4" onclick="plantSeed(4)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot5" onclick="plantSeed(5)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot6" onclick="plantSeed(6)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot7" onclick="plantSeed(7)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot8" onclick="plantSeed(8)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
				<div class="plot" id="plot9" onclick="plantSeed(9)">					
					<span class="tooltip">Click to Plant A Seed</span>
				</div>
			</div>
			<div class="labels">
				<p>Seeds: <span id="seedCount">0</span></p>
				<p>Herbs: <span id="herbCount">0</span></p>
			</div>
			<br>
			<button id="expandGarden" onclick="expandGarden()">Expand Garden</button>
		</div>
		<div class="rightMenu">
			<button id="sellHerbs" onclick="sellHerbs()">
				<img id="herb_img" src="imgs/herb_leaf.png" alt="Sell Herbs">
				<span class="tooltip">Sell Herbs</span>
			</button>
		</div>
	</div>
	<script src="shopcode.js"></script>
</body>
</html>
